Manifest-Version: 1.0
Class-Path: dependency/tomcat-embed-core-9.0.34.jar dependency/tomcat-
 annotations-api-9.0.34.jar dependency/tomcat-embed-jasper-9.0.34.jar 
 dependency/tomcat-embed-el-9.0.34.jar dependency/ecj-3.18.0.jar depen
 dency/spark-core_2.12-2.4.5.jar dependency/paranamer-2.8.jar dependen
 cy/avro-1.8.2.jar dependency/jackson-core-asl-1.9.13.jar dependency/j
 ackson-mapper-asl-1.9.13.jar dependency/commons-compress-1.8.1.jar de
 pendency/xz-1.5.jar dependency/avro-mapred-1.8.2-hadoop2.jar dependen
 cy/avro-ipc-1.8.2.jar dependency/commons-codec-1.9.jar dependency/chi
 ll_2.12-0.9.3.jar dependency/kryo-shaded-4.0.2.jar dependency/minlog-
 1.3.0.jar dependency/objenesis-2.5.1.jar dependency/chill-java-0.9.3.
 jar dependency/xbean-asm6-shaded-4.8.jar dependency/hadoop-client-2.6
 .5.jar dependency/hadoop-common-2.6.5.jar dependency/commons-cli-1.2.
 jar dependency/xmlenc-0.52.jar dependency/commons-httpclient-3.1.jar 
 dependency/commons-io-2.4.jar dependency/commons-collections-3.2.2.ja
 r dependency/commons-lang-2.6.jar dependency/commons-configuration-1.
 6.jar dependency/commons-digester-1.8.jar dependency/commons-beanutil
 s-1.7.0.jar dependency/protobuf-java-2.5.0.jar dependency/gson-2.2.4.
 jar dependency/hadoop-auth-2.6.5.jar dependency/httpclient-4.2.5.jar 
 dependency/httpcore-4.2.4.jar dependency/apacheds-kerberos-codec-2.0.
 0-M15.jar dependency/apacheds-i18n-2.0.0-M15.jar dependency/api-asn1-
 api-1.0.0-M20.jar dependency/api-util-1.0.0-M20.jar dependency/curato
 r-client-2.6.0.jar dependency/htrace-core-3.0.4.jar dependency/hadoop
 -hdfs-2.6.5.jar dependency/jetty-util-6.1.26.jar dependency/xercesImp
 l-2.9.1.jar dependency/xml-apis-1.3.04.jar dependency/hadoop-mapreduc
 e-client-app-2.6.5.jar dependency/hadoop-mapreduce-client-common-2.6.
 5.jar dependency/hadoop-yarn-client-2.6.5.jar dependency/hadoop-yarn-
 server-common-2.6.5.jar dependency/hadoop-mapreduce-client-shuffle-2.
 6.5.jar dependency/hadoop-yarn-api-2.6.5.jar dependency/hadoop-mapred
 uce-client-core-2.6.5.jar dependency/hadoop-yarn-common-2.6.5.jar dep
 endency/jaxb-api-2.2.2.jar dependency/stax-api-1.0-2.jar dependency/j
 ackson-jaxrs-1.9.13.jar dependency/jackson-xc-1.9.13.jar dependency/h
 adoop-mapreduce-client-jobclient-2.6.5.jar dependency/hadoop-annotati
 ons-2.6.5.jar dependency/spark-launcher_2.12-2.4.5.jar dependency/spa
 rk-kvstore_2.12-2.4.5.jar dependency/leveldbjni-all-1.8.jar dependenc
 y/jackson-core-2.6.7.jar dependency/jackson-annotations-2.6.7.jar dep
 endency/spark-network-common_2.12-2.4.5.jar dependency/spark-network-
 shuffle_2.12-2.4.5.jar dependency/spark-unsafe_2.12-2.4.5.jar depende
 ncy/activation-1.1.1.jar dependency/curator-recipes-2.6.0.jar depende
 ncy/curator-framework-2.6.0.jar dependency/guava-16.0.1.jar dependenc
 y/zookeeper-3.4.6.jar dependency/javax.servlet-api-3.1.0.jar dependen
 cy/commons-lang3-3.5.jar dependency/commons-math3-3.4.1.jar dependenc
 y/jsr305-1.3.9.jar dependency/slf4j-api-1.7.16.jar dependency/jul-to-
 slf4j-1.7.16.jar dependency/jcl-over-slf4j-1.7.16.jar dependency/log4
 j-1.2.17.jar dependency/slf4j-log4j12-1.7.16.jar dependency/compress-
 lzf-1.0.3.jar dependency/snappy-java-1.1.7.3.jar dependency/lz4-java-
 1.4.0.jar dependency/zstd-jni-1.3.2-2.jar dependency/RoaringBitmap-0.
 7.45.jar dependency/shims-0.7.45.jar dependency/commons-net-3.1.jar d
 ependency/scala-library-2.12.10.jar dependency/json4s-jackson_2.12-3.
 5.3.jar dependency/json4s-core_2.12-3.5.3.jar dependency/json4s-ast_2
 .12-3.5.3.jar dependency/json4s-scalap_2.12-3.5.3.jar dependency/scal
 a-xml_2.12-1.0.6.jar dependency/jersey-client-2.22.2.jar dependency/j
 avax.ws.rs-api-2.0.1.jar dependency/hk2-api-2.4.0-b34.jar dependency/
 hk2-utils-2.4.0-b34.jar dependency/aopalliance-repackaged-2.4.0-b34.j
 ar dependency/javax.inject-2.4.0-b34.jar dependency/hk2-locator-2.4.0
 -b34.jar dependency/javassist-3.18.1-GA.jar dependency/jersey-common-
 2.22.2.jar dependency/javax.annotation-api-1.2.jar dependency/jersey-
 guava-2.22.2.jar dependency/osgi-resource-locator-1.0.1.jar dependenc
 y/jersey-server-2.22.2.jar dependency/jersey-media-jaxb-2.22.2.jar de
 pendency/validation-api-1.1.0.Final.jar dependency/jersey-container-s
 ervlet-2.22.2.jar dependency/jersey-container-servlet-core-2.22.2.jar
  dependency/netty-all-4.1.42.Final.jar dependency/netty-3.9.9.Final.j
 ar dependency/stream-2.7.0.jar dependency/metrics-core-3.1.5.jar depe
 ndency/metrics-jvm-3.1.5.jar dependency/metrics-json-3.1.5.jar depend
 ency/metrics-graphite-3.1.5.jar dependency/jackson-databind-2.6.7.3.j
 ar dependency/jackson-module-scala_2.12-2.6.7.1.jar dependency/scala-
 reflect-2.12.1.jar dependency/jackson-module-paranamer-2.7.9.jar depe
 ndency/ivy-2.4.0.jar dependency/oro-2.0.8.jar dependency/pyrolite-4.1
 3.jar dependency/py4j-0.10.7.jar dependency/spark-tags_2.12-2.4.5.jar
  dependency/commons-crypto-1.0.0.jar dependency/unused-1.0.0.jar depe
 ndency/postgresql-42.2.12.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: spark_p1.Server

